87904387	Trixie Ibarra	Accounting	xfxsKK4X	maneesh@yahoo.ca
89941591	Alysha Prince	Actuarial Acience	5Rz8xBLW	bjoern@hotmail.com
60789277	Rahim Alford	Anthropology	ThH3Pccm	rhavyn@aol.com
85702550	Calvin Dougherty	Applied Health Science	eXnMbx5g	hermanab@sbcglobal.net
53595770	Rohaan Carver	Applied Mathematics	2a9Mupnq	miyop@verizon.net
35972063	Janine Hutton	Architectural Engineering	EhQWbCTh	sokullu@me.com
87170913	Samia Benson	Architecture	dm9HFz6h	heroine@verizon.net
52796738	Izaak Eastwood	Arts	q4wWq6gt	offthelip@hotmail.com
16726917	Brandon Wardle	Business	ackcbxDR	noahb@comcast.net
41971371	Fintan Davis	Aviation	T7HcneDk	retoh@comcast.net
41434096	Kay Roy	Biology	MZFCxLNs	andrewik@aol.com
71264089	Farrah Stevenson	Biomedical Engineering	NDNZCaTk	jandrese@gmail.com
49888474	Cory Liu	Entrepreneurship and Technology	8k6zfbwX	nachbaur@sbcglobal.net
95924433	Talia Collins	Chemical Engineering	zEEHk4QC	smartfart@yahoo.com
39839060	Gus Nelson	Chemistry	3JrGGQZS	fwitness@msn.com
92441735	Hamish Smyth	Chinese	q272EANS	denism@yahoo.com
69594994	Raheem Rush	Church Music	TU2snKYh	atmarks@me.com
57262804	Moshe Burns	Civil Engineering	ZzkTTsrq	mpiotr@hotmail.com
63844530	Amy Sims	Cognitive Science	xyt9pHsw	barlow@yahoo.ca
56994440	Eira Mcgee	Combinatorics and Optimization	jRKXJdyg	bmorrow@yahoo.ca
30665279	Gerard Woodley	Commerce	MHZPr9uS7	konst@msn.com
54318885	Freddy Merrill	Computer Science	SWWuQZeZs	pgottsch@outlook.com
64259044	Julien Pugh	Computer Science	WReVT5z33	kludge@gmail.com
22799318	Fateh Deleon	Computer Science	2t8KM8yk9	barlow@icloud.com
37794634	Mathilde Mckeown	Computer Science	Dt8jMkyLy	erynf@mac.com
99784550	Jules Hart	Computer Science	zLxXNvPGd	fudrucker@aol.com
22450773	Thalia Whittaker	Computer Science	SGtXYgjSy	frederic@att.net
32176661	Shaquille Busby	Computer Science	C65YFqS2A	hllam@msn.com
99678586	Shanai Travers	Computer Science	GJcgSZzvz	dkrishna@gmail.com
28684173	Mahamed Mooney	Computer Science	FVFXMH6UC	nichoj@gmail.com
23117070	Faraz Sheppard	Computer Science	hHRFLPpwD	rohitm@icloud.com
67612067	Samual Beattie	Applied Mathematics	38Qkt7LqC	zeller@optonline.net
37277008	Elissa Jacobson	Applied Mathematics	yuXSdKRXm	mfburgo@live.com
39818681	Gracie-Leigh Yang	Applied Mathematics	8QyPGV3RY	rhialto@live.com
53607387	Mamie Werner	Applied Mathematics	AWXPEun5Z	dinther@verizon.net
40338887	Emmy Cotton	Biology	vhH9cXhnW	demmel@sbcglobal.net
19606733	Baxter Brett	Biology	evduZQSFq	cvrcek@gmail.com
21256750	Wendy Burn	Biology	DgFnTAUZF	wbarker@verizon.net
48948462	Cherie Dominguez	Biology	RMx6KuNqF	bester@verizon.net
13769474	Giacomo Mohamed	Crotian	zcLvy4VKk	yruan@comcast.net
53077216	Rudra Frank	Digital Arts Communication	t36QZYeEMa	techie@msn.com
64233857	Rea Mosley	Dutch	uEdwgTdfJH	dkeeler@comcast.net
11330583	Ismail Oneil	Earth Sciences	T4aP27bYnL	pemungkah@mac.com
23603085	Eshaal Kidd	Econonics	H84UZKkDzp	gslondon@verizon.net
18903950	Simone Grimes	Electrical and Computer Engineering	stnPUZxjn9	fraterk@yahoo.com
55404425	Jett Whittle	English	ZXLy89vKkd	crypt@comcast.net
70291722	Ciaran Boone	Environment	hTzsxeZYV7	tkrotchko@att.net
17580569	Piers Fitzgerald	Fine Arts	Uza3FDbNSz	qrczak@gmail.com
48911515	Leighton Hawkins	French	2UHthekRry	dburrows@hotmail.com
62901695	Kathryn Beil	General Engineering	nhKrRVk7kV	mcraigw@live.com
90712711	Roland Wade	Geological Engineering	cwu8cP6qcU	jorgb@att.net
47112711	Aman Beck	German	fxS3kHuzJ7	wilsonpm@outlook.com
62794879	Lucas Shepard	Gerontology	Ypcet8d5FW	barnett@me.com
29426013	Anabelle Ellwood	Digital Arts	pSStTt8GMT	denism@yahoo.com
75507799	Effie Fraser	Greek	5NUapfDLxm	muadip@msn.com
40753195	Maja Macleod	Health	agDQ65RjMc	duncand@live.com
62475981	Betty Neale	History	KBaCEfucVN	boomzilla@sbcglobal.net
87552692	Nellie Mcgowan	Human Resouce Management	VxN5mFnYDZ	bahwi@comcast.net
86933834	Kenneth Cohen	human Rights	wehnNsbm45	ebassi@sbcglobal.net
69677788	Estelle Francis	International Development	VVDTtCBuUb	cmdrgravy@aol.com
27795849	Hina Pearce	Italian	QssvTs4cztr	yumpy@hotmail.com
17488205	Carla Noble	Japanese	Gp9RPC3yVze	preneel@comcast.net
97485071	Mac Bonilla	Jewish	VDuwXdajVDt	isaacson@att.net
28920184	Amaan Hayward	Kinesiology	ALtd7HfHJxr	kevinm@optonline.net
97622731	Katarina Macdonald	Kinesiology	J45PyKyBbEV	darin@me.com
54238425	Samera Scott	Kinesiology	t9MVaxNnwMd	facet@gmail.com
31288349	Taio Simons	Kinesiology	SjcG2mCSjqL	mallanmba@icloud.com
26648325	Arman Prosser	Korean	pBLGYSEqLTX	adillon@icloud.com
35784896	Yousef Lugo	Latin	nDGyv2BqJtR	josem@yahoo.ca
84700017	Kristian Tyler	Management	HTHnnAPcSSV	trieuvan@gmail.com
22238085	Murtaza Melton	Material	Z3YRDQtmTLW	jaesenj@verizon.net
65240902	Alexia Bennett	Nano-Science	FWH5FEjpQSe	lukka@gmail.com
65848569	Latoya Major	Nano-Science	J2f4vTZWrgT	tjensen@aol.com
15262284	Esmay Hodson	Nano-Science	f7HWzNVCjtE	presoff@optonline.net
59179889	Eli Yates	Mathmetics	Ndh5u8nGxpE	crowemojo@comcast.net
54693388	Joey Bate	Mathmetics	eXcVZGNP5sy	hamilton@optonline.net
97898579	Margot Salter	Mathmetics	cy96pESspFn	murty@yahoo.ca
19064662	Mariyam Rowe	Mathmetics	94fmpNZGEGp	inico@mac.com
13692103	Reanna Bourne	Mathmetics	PvdvsZCZKax	fmerges@optonline.net
78094122	Shanelle Crosby	Music	UndWwwYv8Cg	klaudon@yahoo.com
35659490	Kevin Kearns	Optometry	6ZyvVLu9mmjX	shrapnull@att.net
62536042	Skyla Stein	Pharmacy	3duaQW4QGFW8	sabren@mac.com
23023307	Debbie Barker	Philosophy	YtKcaensxCYr	arathi@me.com
38607456	Benito Clements	Physics	sjbNC7W5LcJN	scotfl@comcast.net
80033859	Lynn Becker	Political Science	jh2dNzFRSRSJ	alias@optonline.net
17261472	Kobe Bryant	Psychology	9V!3rFCLXUPcb	sakusha@icloud.com
66996129	Cheng Zheng	Physics	aQW@HBJuvmfhN	sequin@sbcglobal.net
82160445	Ed Xu	Computer Science	6efmH#6CaSsan	stefa_no@comcast.net
12919295	Yunke Zhang	Electronic Engineering	Jf2tczDqx8YV$	ubergeeb@comcast.net
40397478	Richard Wu	Data Science	^3yZDkvGgPB4J	sisyphus@uwaterloo.ca
91273232	Jennifer Lawrance	Statistic	VPrKS9%3GCXFp	staffelb@uwaterloo.ca
27151777	Dwyane Wade	Statistic	EAkhyTX&XcjAe	scato@uwaterloo.ca
68268016	Kaiyang Bian	Kinesiology	XZx*MBEYFB4Va	ourne_ws@yahoo.ca
68164094	Christiano Ronaldo	Statistic	A7dQ3(SrN_GVt7	miturria@uwaterloo.ca
90285228	Hanamichi Sakuragi	Statistic	MGr)=QVNVgJLuv	martyloo@gmail.com
18097676	Kris Wu	Music	rpdWdyRy<ySRc	lamky@uwaterloo.ca
88372908	Eason Chen	Music	6cAth2;mBM9GK	aukjan@126.com
75570994	Alison Brie	Software Engineering	3Kz8YSC7~HQ4Z	do_che@163.com
59965271	Taylor Swift	Software Engineering	SBS"Cj4xcdSz2	amaranth@mac.com
86976237	Lily Collins	Software Engineering	S3B5Ea?SLfwfw	dieman@uwaterloo.ca
