Kexin Yang
- Format schema and report
- Test deploy of google cloud server
- Participate in discussion on schema and report
- Description of the application features

Yuchuan Wu
- Participate in report writing and discussion
- Participate in user interface design

Yuxin Tang
- Finish the structure and basic content of the report
- Decide the user interface and how the user interacts with the website
- Provide some functional properties of the website
- Design and draw the ER diagram

Chu Qin
- Participate in discussion and writing database schema and attributes
- Provide ideas for project and database that will be used

Yumeng Zhang
- Set up GCP App Engine and MySQL
- Create and insert initial data into MySQL database
- Maintain and update http://cs348demo-266020.appspot.com/
- Write SQL queries for inserting and retrieving data
