McDonalds	6.9	password	Canada
ABB	6.9	uIArbXCL	Canada
Adracare Inc	4.4	NJxxIFqf	US
AirShare, Inc.	0.6	PWjLfNVo	US
Akora Labs Inc	3.8	gRS5qC7t	US
Alchem Flavors	1.6	IZzYJvVc	Canada
Altius Analytics Labs	7.0	BcX0tyP5	Canada
Angus Consulting Management Limited	7.2	3tySKXWU	US
Animo Tech	2.5	luohGSAy	Canada
AppDirect Inc	8.2	WoWfBRhg	Canada
Apple Inc	9.7	XZn9yWTF	US
ArcelorMittal	4.3	SgLddCAh	Canada
Array Marketing	1.5	cLuMaogg	US
Aurora Eye Care	1.5	HU3wZ8zH	Europe
Auvik Networks Inc.	2.6	KYjhoYTK	Canada
BDO Canada LLP	0.3	ia9BmCyr	US
BGC Engineering Inc	5.4	bYc1Qmzi	US
BioRender	1.7	sPBVti0h	US
Borrum Energy Solutions	0.3	uKKr2U3D	US
Brightspark Travel Inc	7.9	fsdZxGLb	Canada
Brosz Group of Companies	3.1	bdTzT4w0	Canada
Bunzl Canada	9.3	9ryGGhhh	US
Burlington Hydro Electric Inc	7.1	1zyBRhiO	Europe
BWX Technologies Inc	4.3	eh4QEekV	Canada
Canadian Imperial Bank of Commerce	2.5	lkraP6CC	Canada
CanGoChina	4.3	u8nH8srE	Europe
Capes Engineering Ltd	7.1	fju9ErZY	US
CBC/Radio-Canada	7.4	UKYqORkC	Europe
Centric Engineering Corporation	5.7	k3HxxwBi	US
Centro Inc	7.2	X0GGmBw7	US
CGG	2.3	p0qf1ITl	US
Chisel AI	5.7	tPp7s0xo	Canada
Chorley & Bisset Ltd	1.1	9ZB21wZQ	Canada
City of Toronto	1.0	rWPX2XmR	Europe
City of Vancouver	5.9	gQZuU2gR	Canada
Cloudworks	8.8	OsdXEyJc	Canada
Clumio	2.3	RTXTHsoo	Canada
Cognex Corporation	9.1	pyvH1wpg	US
ContactMonkey Inc	5.4	RkhDA5yx	Canada
Credit Valley Conservation	6.3	WprhDpzu	US
David Schaeffer Engineering Ltd (DSEL)	2.5	pHUKnOo7	Canada
Dillon Consulting Limited	7.7	jl20wr5L	Canada
Duka Property Management Inc.	7.2	A1Xm8Mq1	Canada
Eckler Ltd	6.0	sBGdqfJl	Canada
Educartis	1.4	KWTTYFNA	Canada
Eight Capital	8.6	1Q5Z2hZl	Europe
Electrans Technologies Ltd	7.5	qkdq4QBS	US
ENGINEERING.com	5.3	mSMYniXa	Canada
Environmental Consulting Occupational Health	5.3	6MnNsoLO	US
ERA Architecture	8.6	vKWIMxGl	Canada
ETBO Tool & Die	1.1	9GSh31Jp	Canada
Faire	4.9	RNGTKiAb	Canada
fgf Brands	4.6	bKvUFcJy	Canada
Fortinet Technologies Inc	0.3	v4vEU7bi	Canada
Fortran Traffic Systems	3.0	fn3RtxLJ	Canada
GeoSpectrum Technologies Inc	6.6	02znwwmN	US
Glaswal Systems Limited	7.3	45XfVPng	Canada
Good & Well	1.9	FdcKGawC	Canada
Gore Mutual Insurance Company	8.0	yjvqubEU	US
Government of Alberta	2.2	IvCh6Or2	US
Growing Hope Farm	2.4	IZMH9wlZ	US
Haliburton Vision Care	9.0	LaAvppGB	Canada
Health Centre Pharmacy Inc	8.0	YEroZtBw	Europe
Hepburn Engineering Inc	6.8	tFi4FoLU	US
Hive.AI	6.0	lqrUa9tm	US
Hong Kong Exchanges and Clearing Limited	6.9	htvKwRJp	US
Hutton House	9.8	1mdm7OWJ	Canada
IBM Canada Limited	6.5	W6TR5dJY	Canada
Imperial	0.5	QMTK78dY	Canada
Infinite Investment Systems Ltd	7.0	spCzZFoA	US
Inscopix Inc	2.9	EDdgtvbq	Europe
iNTERFACEWARE Corporation	8.6	v9lLtmaj	US
International Education Services	9.7	Tp5ZXF2r	Canada
International Tax Solutions	5.3	ugzz7Akf	Europe
Invictus RG Pte Ltd	1.7	2XW3kg4l	Canada
iTMethods Inc	6.8	PH2NokV9	Europe
iVenuto.com Software Corporation	4.7	pm08423A	Canada
JC Golden Investment Management Inc	9.5	jqz70AAU	Canada
Jerry Services Inc	7.0	RxWTpMuE	US
KPMG LLP Canada	1.0	ekAFL66Z	Europe
KW Athletics	9.0	1uFOu8Ta	Canada
Layer 6 AI	4.7	7QMvOXJn	US
LevelJump Software Corp	7.8	7Hu1tb9P	Canada
Luxsonic Technologies Inc	3.8	0AOS1lH3	Europe
Matthewwealth1308 Limited	0.6	4qJJxAgY	US
McKellar Structured Settlements Inc	0.7	wKkCQZEm	Canada
MD Financial Management	4.7	aKI1IALA	US
Mercer	3.7	OtJK2KF9	Canada
MIXONSET Inc.	0.7	O1mbFeji	US
MMMC Inc Architects	8.4	FbRQldqD	Canada
Mobile Klinik Professional Smartphone Repair	0.9	5SwUqDo8	Canada
Morrison Hershfield Limited	2.2	yNaGTylm	US
Motiva AI	1.6	J9MfFO49	Canada
MPAC - Municipal Property Assessment Corporation	7.1	W9mAfhxO	Canada
MTE Consultants Inc	4.8	yPViItCi	US
Murphy's Pharmacies	7.8	gHtElxAQ	Europe
Nanjing Ansheng Education and Culture Exchange Co	7.0	wRl5m16s	Canada
National Research Council Canada	3.3	68YG7jxs	Europe
Noon Elite Recruitment	0.7	tn0MtAj2	Canada
Nurtured Life	0.1	4ZR0bRBd	Canada
Omnicom Media Group	2.4	KgcoOkfo	US
Ontario Institute for Cancer Research	2.2	JIwjCoVE	Europe
Ontario Ministry of Government & Consumer Services	0.8	uCUshfSz	Canada
Opener Inc	8.2	mC9E0yPU	US
Operis	6.3	rrFnGnbW	Canada
Oracle Corporation	2.6	JMb2Ps6h	US
Organika	2.6	tS2okXFA	US
Paymi	5.8	PfH8ovjR	US
PEER Group Inc	6.6	NZSICy0b	Canada
Pentair Inc	4.7	MkrRkBwl	Canada
Pethealth Inc (A Fairfax Company)	7.0	O8O99ir3	Canada
Petro-Canada Lubricants Inc	2.0	JJ3h57wr	Europe
PhysioFit Health & Rehab	6.6	UBDw6I6B	US
Pinchin Ltd	2.5	CmVwXFNY	US
Pleasant Solutions	5.8	CsGFugkD	US
Podium Development Corp	4.4	g7AYNnA7	Canada
Poly OptoElectronics Co Ltd	8.0	LrUMQPfO	US
Procter & Gamble Inc Canada	6.7	JEntaYje	Canada
Read Jones Christoffersen Ltd	6.1	ihheapRI	Europe
Red Lake Margaret Cochenour Memorial Hospital	5.1	ZXg1dlgs	Europe
Refinitiv Canada Holdings Ltd	8.4	tz0TH2HH	Canada
Resemble AI	7.8	i41yN2aX	US
RGAX LLC	3.9	NcfPTN2t	Canada
Rogers Communications Inc	2.8	FLLpq0Vp	Canada
Rothesay Signature Boutique	2.9	pngVB7A7	Canada
SambaNova Systems	7.5	nCyiQMhu	Canada
Scales Nature Park	3.3	A0uuo8V9	Canada
Scotia Personnel Ltd	4.7	SlPaW5cE	Canada
Scotiabank	7.6	9yCEEVHi	US
Scribendi Inc	2.1	EZIMKU1d	Canada
SCS Consulting Group Ltd	0.7	o84KP3Ce	Canada
SkipTheDishes	7.8	aNnUigwQ	Canada
Skydio Inc	9.6	gukSw8Qm	Canada
StackAdapt	9.4	XL6EHTXK	Europe
Strathmore Landscaping Management	7.0	5DNZai0e	US
Studica Limited	6.9	M5sIIcrF	US
Sunrise Futures, LLC	0.7	z3qREA9W	US
Superior Glove Works Ltd	5.8	uTMde2u0	US
Swift Medical Inc	2.5	7jQZH4sz	US
Tacoma Engineers Inc	8.9	C9ASyYM6	Europe
TD Bank Group	8.8	juulkoSA	Canada
The Jonah Group Ltd	6.2	U7kkCs5a	US
The Ontario Public Service	0.9	9l58HQBP	Europe
The Workers' Compensation Board	0.8	W6Ggj5TP	Canada
Therapure Biopharma Inc	8.6	0s0h5dTN	Canada
ThoughtWire Corp	9.6	p3OWWv2v	US
Township of South Algonquin	7.8	6Aly2rrN	US
Toyota Motor Manufacturing Canada Inc (TMMC)	4.8	3aUa0Xvi	Canada
TransAlta Corporation	1.9	tdVZAF0S	US
Trusted Insight	6.5	2SAPQwjX	Canada
TSC Inc	4.5	F1H633Pu	US
Ulula	1.5	x6vmxM4Z	Canada
Urban Systems Ltd	6.2	WTyb3whd	Canada
Varicent	8.0	FvONz42k	Canada
Vermeulens Cost Consultants	9.5	eOa4A49i	US
Vyana	8.2	SMnd1j59	Canada
Watermark Environmental	0.5	GxHqKd68	Canada
Wayfair LLC	9.1	gIragNKr	US
Welch LLP	0.9	yqEBsZJh	Canada
Ya YA Foods Corp	4.2	NAAVMLKA	US
Yaar Inc	2.4	ckUyzD49	Europe
Ziptrek Ecotours Inc	1.5	Cir9blfh	Canada
